### Application Level Image CI - Gromox
### Dave Conroy <tiredofit@github>

name: 'Multi PHP Version Build'
on:
  push:
    paths:
    - '**'
    - '!README.md'
jobs:
  php74:
    uses: tiredofit/github_actions/.github/workflows/php74_alpine_amd64.yml@main
    secrets: inherit
  php80:
    uses: tiredofit/github_actions/.github/workflows/php80_alpine_amd64.yml@main
    secrets: inherit
  php81:
    uses: tiredofit/github_actions/.github/workflows/php81_alpine_amd64.yml@main
    secrets: inherit
  php82:
    uses: tiredofit/github_actions/.github/workflows/php82_alpine_amd64.yml@main
    secrets: inherit
